# primefaces-test

./: README.md  pom.xml
src/main/conf/: openwebbeans.properties  payara.properties
src/main/java/org/primefaces/listeners/: NoopCDIListener.java  NoopJSFListener.java
