<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>primefaces-test</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.min.version>3.2.5</maven.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency versions -->
        <dependency.jakartaee-api.version>10.0.0</dependency.jakartaee-api.version>
        <dependency.jetty.version>12.0.12</dependency.jetty.version>
        <dependency.lombok.version>1.18.34</dependency.lombok.version>
        <dependency.primefaces.version>14.0.4</dependency.primefaces.version>
        <dependency.payara6.version>6.2024.8</dependency.payara6.version>
        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <!-- <payara-micro-maven-plugin.version>2.0</payara-micro-maven-plugin.version> --> <!-- v2.0 is the latest version that works with java8 -->
        <payara-micro-maven-plugin.version>2.4</payara-micro-maven-plugin.version> <!-- v2.1 and later work w/ java11+ -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${dependency.primefaces.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${dependency.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>${project.build.directory}/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.min.version},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jetty.host>0.0.0.0</jetty.host>
                <jetty.port>8080</jetty.port>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet-core</artifactId>
                    <version>5.1.2.Final</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jakarta.el</groupId>
                            <artifactId>jakarta.el-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty.ee10</groupId>
                        <artifactId>jetty-ee10-maven-plugin</artifactId>
                        <version>${dependency.jetty.version}</version>
                        <configuration>
                            <!-- see https://eclipse.dev/jetty/documentation/jetty-12/programming-guide/index.html#jetty-run-goal -->
                            <webApp>
                                <contextPath>/</contextPath>
                            </webApp>
                            <scan>5</scan>
                            <webXml>${project.build.directory}/web.xml</webXml>
                            <httpConnector>
                                <host>${jetty.host}</host>
                                <port>${jetty.port}</port>
                                <idleTimeout>60000</idleTimeout>
                            </httpConnector>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty.ee10</groupId>
                                <artifactId>jetty-ee10-cdi</artifactId>
                                <version>${dependency.jetty.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>myfaces40</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>4.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>4.0.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mojarra40</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>4.0.7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>payara6</id>
            <properties>
                <deploy.http.port>8080</deploy.http.port>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>fish.payara.api</groupId>
                        <artifactId>payara-bom</artifactId>
                        <version>${dependency.payara6.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>${payara-micro-maven-plugin.version}</version>
                        <configuration>
                            <payaraVersion>${dependency.payara6.version}</payaraVersion>
                            <deployWar>true</deployWar>
                            <commandLineOptions>
                                <option>
                                    <key>--disablephonehome</key>
                                </option>
                                <option>
                                    <key>--port</key>
                                    <value>${deploy.http.port}</value>
                                </option>
                                <option>
                                    <key>--nocluster</key>
                                </option>
                            </commandLineOptions>
                            <contextRoot>/</contextRoot>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
